REACT_APP_CANDY_MACHINE_ID=4k5pstcGxAjPDXWhfcKpiRzjhcsx6ndbJxPjNzobfDRk

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://black-delicate-smoke.solana-mainnet.quiknode.pro/0ac09992768104f1c1f4b1f20c7fa973e7325d3f/
